#

pluginName = Smarthome Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Item_type = Item
_UI_SmartHome_type = Smart Home
_UI_State_type = State
_UI_Command_type = Command
_UI_ItemBinding_type = Item Binding
_UI_SwitchItem_type = Switch Item
_UI_ContactItem_type = Contact Item
_UI_OnOffType_type = On Off Type
_UI_OpenClosedType_type = Open Closed Type
_UI_NewEClass12_type = New EClass12
_UI_Condition_type = Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Item_name_feature = Name
_UI_SmartHome_name_feature = Name
_UI_SmartHome_items_feature = Items
_UI_SmartHome_rules_feature = Rules
_UI_Command_command_feature = Command
_UI_Command_item_feature = Item
_UI_ItemBinding_command_feature = Command
_UI_ItemBinding_conditions_feature = Conditions
_UI_SwitchItem_state_feature = State
_UI_ContactItem_state_feature = State
_UI_OnOffType_state_feature = State
_UI_OpenClosedType_state_feature = State
_UI_Condition_connectionType_feature = Connection Type
_UI_Condition_state_feature = State
_UI_Condition_item_feature = Item
_UI_Unknown_feature = Unspecified

_UI_ConnectionType_StateChange_literal = StateChange
_UI_ConnectionType_Current_literal = Current
_UI_OpenClosed_OPEN_literal = OPEN
_UI_OpenClosed_CLOSED_literal = CLOSED
_UI_OnOff_ON_literal = ON
_UI_OnOff_OFF_literal = OFF
