bin.includes = META-INF/,\
               .,\
               target/dependency/,\
               lib/antlr-runtime-3.5.jar,\
               lib/commons-codec-1.4.jar,\
               lib/drools-compiler-6.3.0.Final.jar,\
               lib/drools-core-6.3.0.Final.jar,\
               lib/ecj-4.3.1.jar,\
               lib/kie-api-6.3.0.Final.jar,\
               lib/kie-internal-6.3.0.Final.jar,\
               lib/mvel2-2.2.6.Final.jar,\
               lib/org.apache.felix.fileinstall-3.4.0.jar,\
               lib/org.apache.felix.scr.ds-annotations-1.2.8.jar,\
               lib/org.eclipse.smarthome.core-0.9.0.b5.jar,\
               lib/protobuf-java-2.5.0.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               OSGI-INF/,\
               src/main/resources/,\
               lib/com.incquerylabs.iot.eshieventbusservice-0.0.1-SNAPSHOT.jar,\
               source.. = src/main/java/,\
               src/main/resources/,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/commons-codec-1.10.jar,\
               lib/drools-compiler-7.2.0.Final.jar,\
               lib/drools-core-7.2.0.Final.jar,\
               lib/ecj-4.4.2.jar,\
               lib/kie-api-7.2.0.Final.jar,\
               lib/kie-internal-7.2.0.Final.jar,\
               lib/mvel2-2.3.0.Final.jar,\
               lib/protobuf-java-2.6.0.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/uberfire-maven-support-1.2.0.Final.jar,\
               lib/xstream-1.4.9.jar
