#

pluginName = Smarthome Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartHome_type = Smart Home
_UI_SwitchItem_type = Switch Item
_UI_Item_type = Item
_UI_ContactItem_type = Contact Item
_UI_State_type = State
_UI_ItemBinding_type = Item Binding
_UI_ItemState_type = Item State
_UI_Command_type = Command
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartHome_name_feature = Name
_UI_SmartHome_items_feature = Items
_UI_SmartHome_control_feature = Control
_UI_Item_state_feature = State
_UI_Item_name_feature = Name
_UI_State_state_feature = State
_UI_ItemBinding_itemstate_feature = Itemstate
_UI_ItemBinding_command_feature = Command
_UI_ItemState_item_feature = Item
_UI_ItemState_state_feature = State
_UI_Command_item_feature = Item
_UI_Command_command_feature = Command
_UI_Unknown_feature = Unspecified

